# Stacc-Forge

./: README.md  build.gradle  gradle.properties
.github/workflow/: gradle.yml
.github/workflows/: main.yml
Mod/: build.gradle
Mod/src/main/java/net/devtech/stacc/: Stacc.java  StaccMod.java
src/main/java/net/devtech/stacc/: Stacc.java  StaccMod.java
src/main/java/net/devtech/stacc/mixin/: CraftingInventoryMixin_LimitStackSize.java  RenderItemCountFixin.java  SerializationFixin.java
src/main/resources/: pack.mcmeta  stacc.mixins.json
