# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Mod Properties
mod_version=1.0.0-1.19
maven_group=net.devtech
archives_base_name=stacc

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.56.1+1.19

forge_version=41.1.0
loom.platform=forge