# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Mod Properties
mod_version=1.0.0-1.18
maven_group=net.devtech
archives_base_name=stacc
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.14.9

forge_version=38.0.17
loom.platform=forge