plugins {
    //id 'fabric-loom'
    id 'dev.architectury.loom'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {}

dependencies {
    minecraft "com.mojang:minecraft:${parent.minecraft_version}"
    mappings "net.fabricmc:yarn:${parent.yarn_mappings}:v2"
    //modImplementation "net.fabricmc:fabric-loader:${parent.loader_version}"
    forge "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${parent.fabric_version}"

    modImplementation parent
    include parent
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "META-INF/mods.toml"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "META-INF/mods.toml"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    from "$parent.projectDir/LICENCE"
}
